[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\scala_dev\projects\spraySample\src\main\scala\com\milo\scala\spray\MainHttpService.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\scala_dev\projects\spraySample\src\main\scala\com\milo\scala\spray\MainHttpService.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\scala_dev\projects\spraySample\src\main\scala\com\milo\scala\spray\MainHttpService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\scala_dev\projects\spraySample\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler e3189b0, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Ywarn-dead-code[0m
[0m[[0mdebug[0m] [0m	-language:_[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.7[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_17\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_17\jre\classes;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\target\scala-2.10\classes;C:\scala_dev\projects\spraySample\lib\bmj-ics-4.3.7.jar;C:\scala_dev\projects\spraySample\lib\bmj-tools-1.6.5.jar;C:\scala_dev\projects\spraySample\lib\business-systems-interface-develop.jar;C:\scala_dev\projects\spraySample\lib\commons-beanutils.jar;C:\scala_dev\projects\spraySample\lib\commons-codec-1.3.jar;C:\scala_dev\projects\spraySample\lib\commons-collections.jar;C:\scala_dev\projects\spraySample\lib\commons-dbcp-1.2.2.jar;C:\scala_dev\projects\spraySample\lib\commons-digester-1.8.jar;C:\scala_dev\projects\spraySample\lib\commons-email-1.1.jar;C:\scala_dev\projects\spraySample\lib\commons-httpclient-3.1.jar;C:\scala_dev\projects\spraySample\lib\commons-io.jar;C:\scala_dev\projects\spraySample\lib\commons-lang-2.6.jar;C:\scala_dev\projects\spraySample\lib\commons-logging-1.1.1.jar;C:\scala_dev\projects\spraySample\lib\commons-pool-1.5.5.jar;C:\scala_dev\projects\spraySample\lib\commons-validator-1.3.1.jar;C:\scala_dev\projects\spraySample\lib\jackson-all-1.9.11.jar;C:\scala_dev\projects\spraySample\lib\jackson-annotations-2.2.3.jar;C:\scala_dev\projects\spraySample\lib\jackson-core-2.2.3.jar;C:\scala_dev\projects\spraySample\lib\jackson-databind-2.2.3.jar;C:\scala_dev\projects\spraySample\lib\jackson-jaxrs-json-provider-2.0.0.jar;C:\scala_dev\projects\spraySample\lib\jackson-module-jaxb-annotations-2.0.0.jar;C:\scala_dev\projects\spraySample\lib\jackson-module-jsonSchema-2.1.0.jar;C:\scala_dev\projects\spraySample\lib\jackson-module-scala-2.0.0.jar;C:\scala_dev\projects\spraySample\lib\jackson-module-scala_2.10-2.1.5.jar;C:\scala_dev\projects\spraySample\lib\jaxen-1.1.6.jar;C:\scala_dev\projects\spraySample\lib\joda-convert-1.2.jar;C:\scala_dev\projects\spraySample\lib\joda-time-2.1.jar;C:\scala_dev\projects\spraySample\lib\json4s-ast_2.10-3.2.5.jar;C:\scala_dev\projects\spraySample\lib\json4s-core_2.10-3.2.5.jar;C:\scala_dev\projects\spraySample\lib\json4s-ext_2.10-3.2.5.jar;C:\scala_dev\projects\spraySample\lib\json4s-jackson_2.10-3.2.5.jar;C:\scala_dev\projects\spraySample\lib\json4s-native_2.10-3.2.5.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.0.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.2.0.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-can\jars\spray-can-1.2-20130712.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-io\jars\spray-io-1.2-20130712.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-util\jars\spray-util-1.2-20130712.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-http\jars\spray-http-1.2-20130712.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.5.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.5.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-routing\jars\spray-routing-1.2-20130712.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-httpx\jars\spray-httpx-1.2-20130712.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.2.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-json_2.10\bundles\spray-json_2.10-1.3.1.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.json4s\json4s-native_2.10\jars\json4s-native_2.10-3.2.10.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.0.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.4.0.jar[0m
[0m[[33mwarn[0m] [0mC:\scala_dev\projects\spraySample\src\main\scala\com\milo\scala\spray\MainHttpService.scala:46: method PathElement in trait PathMatchers is deprecated: Use `Segment` instead[0m
[0m[[33mwarn[0m] [0mval deleteByIdRoute = path("account" / PathElement ) { accountId =>[0m
[0m[[33mwarn[0m] [0m                                       ^[0m
[0m[[33mwarn[0m] [0mC:\scala_dev\projects\spraySample\src\main\scala\com\milo\scala\spray\MainHttpService.scala:63: method PathElement in trait PathMatchers is deprecated: Use `Segment` instead[0m
[0m[[33mwarn[0m] [0m  val accountByIdRoute = path("account" / PathElement ) { accountId =>[0m
[0m[[33mwarn[0m] [0m                                          ^[0m
[0m[[33mwarn[0m] [0mC:\scala_dev\projects\spraySample\src\main\scala\com\milo\scala\spray\MainHttpService.scala:75: method PathElement in trait PathMatchers is deprecated: Use `Segment` instead[0m
[0m[[33mwarn[0m] [0mval updateByIdRoute = path("account" / PathElement ) { accountId =>[0m
[0m[[33mwarn[0m] [0m                                       ^[0m
[0m[[33mwarn[0m] [0mC:\scala_dev\projects\spraySample\src\main\scala\com\milo\scala\spray\MainHttpService.scala:103: method PathElement in trait PathMatchers is deprecated: Use `Segment` instead[0m
[0m[[33mwarn[0m] [0m  val accountById = path("account" / PathElement ) { accountId =>[0m
[0m[[33mwarn[0m] [0m                                     ^[0m
[0m[[33mwarn[0m] [0mC:\scala_dev\projects\spraySample\src\main\scala\com\milo\scala\spray\MainHttpService.scala:152: method PathElement in trait PathMatchers is deprecated: Use `Segment` instead[0m
[0m[[33mwarn[0m] [0m  def updateAccount = path("account" / PathElement) {[0m
[0m[[33mwarn[0m] [0m                                       ^[0m
[0m[[33mwarn[0m] [0m5 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.108925263 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
