[0m[[0minfo[0m] [0mRunning com.milo.scala.spray.Boot [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\bmj-ics-4.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\bmj-tools-1.6.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\business-systems-interface.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-beanutils.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-codec-1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-collections.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-dbcp-1.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-email-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-io.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-pool-1.5.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\commons-validator-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-all-1.9.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-annotations-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-core-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-databind-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-jaxrs-json-provider-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-module-jaxb-annotations-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-module-jsonSchema-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-module-scala-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jackson-module-scala_2.10-2.1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\jaxen-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\json4s-ast_2.10-3.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\json4s-core_2.10-3.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\json4s-ext_2.10-3.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\json4s-jackson_2.10-3.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\lib\json4s-native_2.10-3.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-can\jars\spray-can-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-io\jars\spray-io-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-util\jars\spray-util-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-http\jars\spray-http-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-routing\jars\spray-routing-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-httpx\jars\spray-httpx-1.2-20130712.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\io.spray\spray-json_2.10\bundles\spray-json_2.10-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.json4s\json4s-native_2.10\jars\json4s-native_2.10-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\spraySample\C\Users\milori\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.4.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mike-ilori-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread mike-ilori-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mike-ilori-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread mike-ilori-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mike-ilori-scheduler-1 to terminate.[0m
